plugins {
    id 'com.android.library'
    id 'maven-publish'
}

/*
afterEvaluate {
    publishing {
        publications {
            android.libraryVariants.all { variant ->
                create("${variant.name}", MavenPublication) {
                    from components.findByName("${variant.name}")
                    groupId = 'cn.elevendev.test'
                    artifactId = 'eleven'
                    version = '1.0.0'
                }
            }
        }
    }
}
*/
android {
    signingConfigs {
        release {
        }
    }
    namespace 'cn.elevendev.test'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId = 'com.example.mylibrary' //groupId 随便取，jitpack不会使用
                artifactId = 'test'  //test随便取,jitpack不会使用
                version = '1.0.1' //随便取，jitpack不会使用
            }
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
