# Test

./: settings.gradle
Test/: build.gradle
Test/src/androidTest/java/cn/elevendev/test/: ExampleInstrumentedTest.java
Test/src/main/java/cn/elevendev/test/: Test.java
Test/src/test/java/cn/elevendev/test/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/cn/elevendev/tests/: ExampleInstrumentedTest.java
app/src/main/java/cn/elevendev/tests/: MainActivity.java
app/src/test/java/cn/elevendev/tests/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
